spring.datasource.url=jdbc:derby://localhost:1527/Spring;create=true
spring.datasource.password=app
spring.datasource.username=app
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver40