servicio.gestion_stock.url=localhost
servicio.gestion_stock.port=8280
servicio.cobro.url=localhost
servicio.cobro.port=8480
servicio.transporte.url=localhost
servicio.transporte.port=8680
servicio.notificaciones.url=localhost
servicio.notificaciones.port=8880